<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/orderhistory.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Order History</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/fav/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="bg">
        <header>
            <nav class="topnav">

                <img class="logo" src="./images/logo3.png" alt="logo ">

                <a href="./index.html ">Home</a>


                <a href="#about ">About</a>

                <span class="regbut ">

                    <a href="./availableorder.html">Available Order</a>
                    <a href="./cart.html " class="sup-cart">Cart
                        <span>
                            <sup>3</sup>
                        </span>
                    </a>

                    <a href="#logout ">Logout</a>

                </span>

            </nav>

            <nav role="navigation " class="navbar1 ">
                <img class="logo1 " src="./images/logo3.png " alt="logo">
                <span class="mobmenu topnav1 fl-right">
                    <span class="mr">
                        <a href="./cart.html" i class="fas fa-shopping-cart fas">
                            <span class="sup-cart">
                                <sup>3</sup>
                            </span>
                        </a>
                    </span>
                    <span class="mr">
                        <a href="" i class="fas fa-sign-out-alt"></a>
                    </span>

                </span>
                <div id="menuToggle">

                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>


                    <ul id="menu">
                        <a href="./index.html">
                            <li>Home</li>
                        </a>

                        <a href="#">
                            <li>About</li>
                        </a>
                        <a href="./availableorder.html">
                            <li>Available Order</li>
                        </a>



                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">



            <div class="body">

            </div>
        </div>

        <!--Taake note cards were here-->
        <div class="maincontainer">
            <div class="c-marg">
                <div>
                    <h2 class="disp">Order History</h2>
                </div>


                <table>
                    <thead class="tbg">
                        <tr>
                            <th>Order-Id</th>
                            <th>Ordered item(s)</th>
                            <th>Total cost</th>
                            <th>Date Ordered</th>
                            <th>Status</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tbg">
                            <!-- <td data-label="food">
                                    <img class="imgt" src="./images/bg-img.jpg" alt="food" style="width:150px">
                                </td> -->
                            <td data-label="orderid">1</td>
                            <td data-label="items">3 item(s)
                                <button id="myOrderUserCompBtn" class="vw-btn"> View order(s)</button>
                            </td>
                            <td data-label="cost">N3000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Completed</td>
                        </tr>
                        <tr class="tbg">
                            <!-- <td data-label="Payment">
                                <img class="imgt img-wid" src="./images/bg-img.jpg" alt="food">
                                </td> -->
                            <td data-label="orderid">2</td>
                            <td data-label="items">3 item(s)
                                <a href="">
                                    <button class="vw-btn"> View order(s)</button>
                                </a>
                            </td>
                            <td data-label="cost">N5000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Completed</td>
                        </tr>

                        <tr class="tbg">
                            <!-- <td data-label="Payment">
                                    <img class="imgt" src="./images/bg-img.jpg" alt="food" style="width:150px">
                                </td> -->
                            <td data-label="orderid">3</td>
                            <td data-label="items">3 item(s)
                                <a href="">
                                    <button class="vw-btn"> View order(s)</button>
                                </a>
                            </td>
                            <td data-label="cost">N5000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Completed</td>
                        </tr>

                        <tr class="tbg">
                            <!-- <td data-label="Payment">
                                    <img class="imgt" src="./images/bg-img.jpg" alt="food" style="width:150px">
                                </td> -->
                            <td data-label="orderid">4</td>
                            <td data-label="items">3 item(s)
                                <a href="">
                                    <button class="vw-btn"> View order(s)</button>
                                </a>
                            </td>
                            <td data-label="cost">N5000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Completed</td>
                        </tr>

                        <tr class="tbg">
                            <!-- <td data-label="Payment">
                                    <img class="imgt" src="./images/bg-img.jpg" alt="food" style="width:150px">
                                </td> -->
                            <td data-label="orderid">5</td>
                            <td data-label="items">3 item(s)
                                <a href="">
                                    <button class="vw-btn"> View order(s)</button>
                                </a>
                            </td>
                            <td data-label="cost">N5000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Completed</td>
                        </tr>

                        <tr class="tbg">
                            <!-- <td data-label="Payment">
                                    <img class="imgt" src="./images/bg-img.jpg" alt="food" style="width:150px">
                                </td> -->
                            <td data-label="orderid">6</td>
                            <td data-label="items">3 item(s)
                                <a href="">
                                    <button class="vw-btn"> View order(s)</button>
                                </a>
                            </td>
                            <td data-label="cost">N5000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Completed</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <div id="ordersUserCompModal" class="  modal1 ">

        <!-- Modal content -->
        <div class=" new-modal modal-content">
            <div class="modal-header">
                <span class="closeUserOrder">&times;</span>
                <h2>View Order Items</h2>
            </div>
            <div class="pad">
                <table>
                    <thead class="tbg">
                        <tr class="pad">
                            <th>Order-Id</th>
                            <th>item image</th>
                            <th>meal</th>
                            <th>quantity</th>
                            <th>cost</th>
                            <th>Date Ordered</th>
                            <th>status</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tbg">

                            <td data-label="orderid">1</td>
                            <td data-label="img">
                                <img class="imgt img-wd" src="./images/bg-img.jpg" alt="food" >
                            </td>
                            <td data-label="food">Salad </td>
                            <td data-label="quantity">1</td>
                            <td data-label="cost">N1000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Delivered</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr class="tbg">

                            <td data-label="orderid">1</td>
                            <td data-label="img">
                                <img class="imgt img-wd" src="./images/bg-img.jpg" alt="food">
                            </td>
                            <td data-label="food">Salad </td>
                            <td data-label="quantity">1</td>
                            <td data-label="cost">N1000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Delivered</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr class="tbg">

                            <td data-label="orderid">1</td>
                            <td data-label="img">
                                <img class="imgt img-wd" src="./images/bg-img.jpg" alt="food">
                            </td>
                            <td data-label="food">Salad </td>
                            <td data-label="quantity">1</td>
                            <td data-label="cost">N1000</td>
                            <td data-label="Amount">11/09/2018 08:55pm</td>
                            <td data-label="status">Delivered</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bm">
            </div>

        </div>

    </div>
    <script src="./js/userOrderModal.js"></script>
</body>
<footer class="footer">
    <div>
        <h5 class="ash">An Andela project by Edogbo Sunny | Â© 2018</h5>
    </div>

</footer>

</html>